<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>??????</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/31/headerImage.png" >
    <style>
      body {
        background-color: black;
        color: #0F0;
        font-family: monospace;
        padding: 5px;
        background-image: url("Marked.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        overflow: hidden;
      }
      a {
        color: inherit;
        text-decoration: underline;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px;
        background: black;
        border-bottom: 2px solid #0F0;
        font-weight: bold;
        font-size: 4em;
        z-index: 10;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: black;
        padding: 5px;
        border-top: 2px solid #0F0;
        border-radius: 0;
        margin: 0;
        z-index: 10;
        width:100%;
        max-width:none;
      }
      article {
        background: transparent;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <header>Console v43.7.1.02</header>
    <article title="We'll meet again soon."></article>
    <footer><a href="/">Index</a> | <a href="https://www.deviantart.com/ylimegirl/gallery/63808612">Transmission log</a></footer>
  </body>
</html>